.footer {
  background-color: lightseagreen;
  height: 5rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;


  &__author {
    padding-right: 5rem;
    padding-top: 1rem;
  }

  &ō__version {
    padding-top: 1rem;
  }
}
