.header {
  background-color: lightseagreen;
  height: 8rem;
  color: white;
  font-size: 2rem;
  padding-left: 1rem;
  padding-top: 1rem;
  font-weight: 400;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;

  &__title {
    text-align: center;
  }

  &__name {
    cursor: pointer;
  }
}
