.create-listing {

  &__block-1 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 4rem;
  }

  &__block-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
  }
}

label {
  display: flex;
  justify-content: space-between;
}
