.more-details {
  &-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-left: 4rem;
    color: white;

    &-sub-wrapper {
      display: flex;
    }

  }

  &-block {
    display: flex;
    width: 25rem;
    justify-content: space-between;
    padding: 4px;
    font-size: 1.2rem;

    &-key {
      font-weight: 600;
      padding-right: 5px;
      color: black;
    }

    &-value {

      &-image {
        padding-left: 4rem;
        width: 500px;
        height: 250px;
      }


    }
  }

}

