.listing-wrapper {

  &__create {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 8rem;
    right: 0;
    z-index: 1;

    &-button {
      margin: 1rem;
    }
  }

  &__list {
    position: absolute;
    width: 100%;
    top: 15rem;
  }

}
